# nursing_center

./: README.md
nursing-center-system/: application.yml  checkout_apply_test_data.sql  comprehensive_test_data.sql  nursing_care_test_data.sql  outing_apply_test_data.sql  package-lock.json  package.json  pom.xml  return_apply_test_data.sql  test_data.sql
nursing-center-system/nursing-center-frontend/: README.md  package-lock.json  package.json  vite.config.ts
nursing-center-system/nursing-center-frontend/src/: App.vue
nursing-center-system/nursing-center-frontend/src/api/: apply.ts  auth.ts  bed.ts  building.ts  care-new.ts  care.ts  customer.ts  dashboard.ts  healthManager.ts  index.ts  meal.ts  nursing.ts  room.ts  system.ts  types.ts
nursing-center-system/nursing-center-frontend/src/components/: Layout.vue
nursing-center-system/nursing-center-frontend/src/router/: index.ts
nursing-center-system/nursing-center-frontend/src/stores/: user.ts
nursing-center-system/nursing-center-frontend/src/utils/: request.ts
nursing-center-system/nursing-center-frontend/src/views/: HomeView.vue  LoginView.vue
nursing-center-system/nursing-center-frontend/src/views/apply/: ApplyManagement.vue  HealthManagerReturnApply.vue  ReturnApplyManagement.vue
nursing-center-system/nursing-center-frontend/src/views/apply/components/: ApprovalDialog.vue
nursing-center-system/nursing-center-frontend/src/views/bed/: BedDiagram.vue  BedUsageManagement.vue
nursing-center-system/nursing-center-frontend/src/views/bed/components/: BedSwapDialog.vue
nursing-center-system/nursing-center-frontend/src/views/care/: CareManagement.vue  CarePlan.vue  CareRecord.vue  NursingManagement.vue
nursing-center-system/nursing-center-frontend/src/views/care/components/: CareItemDialog.vue  CareLevelDialog.vue  CustomerCareDialog.vue
nursing-center-system/nursing-center-frontend/src/views/customer/: CheckInRegistration.vue  CustomerAdd.vue  CustomerDetail.vue  CustomerEdit.vue  CustomerList.vue
nursing-center-system/nursing-center-frontend/src/views/healthManager/: ServiceAssignment.vue  ServiceMonitor.vue  ServiceMonitor_backup.vue
nursing-center-system/nursing-center-frontend/src/views/healthManager/components/: AlertProcessDialog.vue  BatchAssignmentDialog.vue  HealthManagerDialog.vue  ServiceAssignmentDialog.vue
nursing-center-system/nursing-center-frontend/src/views/meal/: MealPlan.vue  Nutrition.vue
nursing-center-system/nursing-center-frontend/src/views/nursing/: CareItem.vue  CareLevel.vue  CareRecord.vue  CustomerCare.vue
nursing-center-system/nursing-center-frontend/src/views/system/: RoleManagement.vue  SystemManagement.vue  UserManagement.vue
nursing-center-system/nursing-center-frontend/src/views/system/components/: PasswordResetDialog.vue  UserDialog.vue
nursing-center-system/src/main/java/com/nursing/center/: NursingCenterApplication.java
nursing-center-system/src/main/java/com/nursing/center/config/: JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
nursing-center-system/src/main/java/com/nursing/center/controller/: AuthController.java  BedController.java  BedUsageController.java  BuildingController.java  CareItemController.java  CareLevelController.java  CareRecordController.java  CheckoutApplyController.java  CustomerCareController.java  CustomerController.java  CustomerMealConfigController.java  DailyCareController.java  DashboardController.java  DebugController.java  HealthManagerApplyController.java  HealthManagerController.java  MealCalendarController.java  OutingApplyController.java  ReturnApplyController.java  RoomController.java  SysUserController.java
nursing-center-system/src/main/java/com/nursing/center/dto/: BatchMealConfigDTO.java  BedDetailDTO.java  BedDiagramDTO.java  BedInfoDTO.java  BedStatisticsDTO.java  BedSwapDTO.java  BedUsageDTO.java  BedUsageQueryDTO.java  BuildingDTO.java  BuildingQueryDTO.java  CareItemDTO.java  CareItemQueryDTO.java  CareLevelDTO.java  CareLevelItemConfig.java  CareLevelQueryDTO.java  CareRecordDTO.java  (+47 more)
nursing-center-system/src/main/resources/: application.properties  application.yml
nursing-center-system/src/main/resources/db/: care_level_test_data.sql  health_manager.sql  indexes.sql  return_apply.sql  schema.sql
nursing-center-system/src/main/resources/db/migration/: add_sort_to_care_level.sql
nursing-center-system/src/main/resources/mapper/: CareItemMapper.xml  ReturnApplyMapper.xml
nursing-center-system/src/test/java/com/example/nursingcentersystem/: NursingCenterSystemApplicationTests.java
(+120 files in other folders)
